# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.July2021.Data/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Hahn.ApplicatonProcess.July2021.Data.csproj
Hahn.ApplicatonProcess.July2021.Data/Repositories/: AssetRepository.cs  Repository.cs  RestSharpRepository.cs  UserRepository.cs
Hahn.ApplicatonProcess.July2021.Domain/: Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.Domain/Common/: AppExtentions.cs  BaseEntity.cs  Consts.cs  Enums.cs  GenericSystemException.cs  StoreContext.cs
Hahn.ApplicatonProcess.July2021.Domain/Dtos/: AssetResponseDto.cs  BaseDto.cs  CreateAssetDto.cs  CreateUserDto.cs  DeleteResponseDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
Hahn.ApplicatonProcess.July2021.Domain/Entities/: Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Domain/Interfaces/: IApplicationUnitOfWork.cs  IAssetRepository.cs  IBaseEntity.cs  IHttpRequestRepository.cs  IRepository.cs  IStoreContext.cs  IUserRepository.cs
Hahn.ApplicatonProcess.July2021.Domain/Validators/: AddUpdateAssetValidator.cs  AddUpdateUserValidator.cs
Hahn.ApplicatonProcess.July2021.Web/: Hahn.ApplicatonProcess.July2021.Web.csproj  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.July2021.Web/Controllers/: UserController.cs
Hahn.ApplicatonProcess.July2021.Web/Helpers/: JwtMiddleware.cs
Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021.WebServices/: Hahn.ApplicatonProcess.July2021.WebServices.csproj
Hahn.ApplicatonProcess.July2021.WebServices/AutoMapper/: Mapper.cs
Hahn.ApplicatonProcess.July2021.WebServices/Extentions/: Initializer.cs
Hahn.ApplicatonProcess.July2021.WebServices/Services/: AssetsService.cs  BaseService.cs  UserService.cs
